apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cloudstoragetriggers.kubeless.io
spec:
  group: kubeless.io
  names:
    kind: CloudStorageTrigger
    listKind: CloudStorageTriggerList
    plural: cloudstoragetriggers
    singular: cloudstoragetrigger
  scope: Namespaced
  version: v1beta1
