apiVersion: kubeless.io/v1beta1
kind: CloudStorageTrigger
metadata:
  labels:
    created-by: kubeless
    function: foo
  name: foo
spec:
  project: skippbox
  functionSelector:
    matchLabels:
      created-by: kubeless
      function: foo
  subscription: carogoasub
