apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mqtttriggers.kubeless.io
spec:
  group: kubeless.io
  names:
    kind: MqttTrigger
    listKind: MqttTriggerList
    plural: mqtttriggers
    singular: mqtttrigger
  scope: Namespaced
  version: v1beta1
